# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите общее количество журавликов: "))
if s % 6 == 0:
    x = int(s / 6)
    print(f"П - {x}, С - {x}, К - {4 * x}")
else:
    print("Неверное количество журавликов")